programa {
	funcao inicio() {
		inteiro a, b, c, d, dif
		a=27
		b=4
		c=a+b
		d=3.799
		
		escreva(a=27 "\n")
		leia(a)
		escreva(b=4 "\n")
		leia(b)
		escreva(c=a+b "\n")
		leia(c)
		escreva(d=3.799 "\n")
		leia(d)
		dif = a * b - c * d
		escreva("DIFERENCA = ",dif,"\n")
	}

}

//Vou ser sincero que eu não entendi nada das explicações desta parte. Cheguei a falar disso, mas não sei as regras do portugol. Não sou familiarizado com a linguagem, e o modo como foi ensinado, só me fez entender que alguém estava fazendo e não como alguém deve fazer.
